###get access
GET http://localhost:8001/api/v1/products/6083552b5ccb8403ed56f90b
Content-Type: application/json

###login api endpoint
POST http://localhost:8001/api/v1/login
Content-Type: application/json

 {
     "email":"biksdahal@gmail.com",
      "password":"bikash123"
 }

###//Create User api endpoint
POST http://localhost:8001/api/v1/signup
Content-Type: application/json

 {
     "fname":"Rabin",
     "lname":"Ghimire",
     "phone":"0453389",
     "role":"user",
     "email":"somethhiiin@gmail.com",
      "password":"426376826"
 }


 ###get category
GET http://localhost:6000/api/v1/category
Content-Type: application/json


###get product by slug
GET http://localhost:8001/api/v1/product/products/viewmore
Content-Type: application/json


###get product by id
GET  http://localhost:8001/api/v1/products/60aafb8fa34bc8047123c51b
Content-Type: application/json

###get payment
POST  http://localhost:8001/api/v1/payment
Content-Type: application/json

